.homepage {

    display: grid;
    grid-template-columns: 20vw 1fr;
    padding-top: $header-height;

    .aside-bar {
        // padding-top: $header-height;
        height: calc(100vh - 50px);
        top: 0;
        background-color: #fff;
        border-inline-end: 1px solid #95adbe;

        input {
            height: 2rem;
            border-radius: 5px;
            border: 1.5px solid $clr4;
            outline: none;
            margin-bottom: 7px;
        }

        h3 {
            margin-bottom: 7px;
        }

        .main-form {

            button {
                margin: 0;
            }
        }

        .mobile-options-btn {
            // display: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: fixed;
            left: 105%;
            bottom: 10%;
            background-color: #eee;

            &:hover {
                opacity: 1;
                background-color: #fff;
            }
        }

        @include for-mobile-layout {
            position: absolute;
            transform: translate(-100%);
            transition: .3s;
            height: 100vh;

            &.screen-open{
                transform: translate(0);

                .mobile-options-btn {
                    transform: translate(0)
                }
            }

            input {
                max-width: 95%;
            }
        
        }
    }

    .main-list {
        height: calc(100vh - 50px);
        overflow: auto;

        .main-list-header {
            // position: sticky;
            // padding-top: $header-height;
        }

        @include for-mobile-layout {
            width: 100%;
        }
    }

    @include for-mobile-layout {
        grid-template-columns: 1fr;
    }

}